BlackJack/CardControl.xaml

<UserControl x:Class="BlackJack.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="218" d:DesignWidth="136" x:Name="_this">
    <Grid>
        <Border CornerRadius="20" Background="#FFFFFF" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="218"  VerticalAlignment="Top" Width="136">
            <Grid>
                <Label Foreground="{Binding ElementName=_this, Path=CurrentCard.Brush}" Content="{Binding ElementName=_this, Path=CurrentCard.Label}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20"/>
                <Label Foreground="{Binding ElementName=_this, Path=CurrentCard.Brush}" Content="{Binding ElementName=_this, Path=CurrentCard.Sign}"  FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <Label Foreground="{Binding ElementName=_this, Path=CurrentCard.Brush}" Content="{Binding ElementName=_this, Path=CurrentCard.Sign}" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Foreground="{Binding ElementName=_this, Path=CurrentCard.Brush}" Content="{Binding ElementName=_this, Path=CurrentCard.Label}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                <Label Foreground="{Binding ElementName=_this, Path=CurrentCard.Brush}" Content="{Binding ElementName=_this, Path=CurrentCard.Sign}" FontSize="19"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>