BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="I've made my own Game! With Black Jack and ..." Height="610" Width="783" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="_this" Closing="MainWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BlackJack;component/Resources/SvgImagesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.png" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding ElementName=_this, Path=Dealer.Score}" Grid.Column="0" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <local:PlayerCards Grid.Column="1" CardSet="{Binding ElementName=_this, Path=Dealer.CardSet}"/>
            <Label Grid.Column="2" Foreground="White" Content="Банк:" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Foreground="White" Content="{Binding ElementName=_this, Path=Dealer.Money}" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="0, 0, 5, 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Height="240">

                    <Label  Content="{Binding ElementName=_this, Path=Player.Score}" FontSize="30" FontWeight="Bold" Height="46" HorizontalContentAlignment="Center" Foreground="White"/>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <local:PlayerCards CardSet="{Binding ElementName=_this, Path=Player.CardSet}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Foreground="White" Content="Ставка:" FontSize="30" FontWeight="Bold" />
                <Label Grid.Column="0" Foreground="White" Content="{Binding ElementName=_this, Path=Player.Bet}" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Right"  Margin="0, 0, 5, 0"/>
                <Grid Grid.Row="1" Height="150" Width="150" >
                    <Image ToolTip="Поставить 10" Cursor="Hand" Tag="10" MouseLeftButtonDown="Bet_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="Resources/10.png"  Width="70"/>
                    <Image ToolTip="Поставить 50" Cursor="Hand" Tag="50" MouseLeftButtonDown="Bet_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="Resources/50.png"  Width="70"/>
                    <Image ToolTip="Поставить 100" Cursor="Hand" Tag="100" MouseLeftButtonDown="Bet_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/100.png" Width="70"/>
                    <Image ToolTip="Поставить 500" Cursor="Hand" Tag="500" MouseLeftButtonDown="Bet_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Resources/500.png" Width="70"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Image ToolTip="Хватит" Cursor="Hand" Source="{StaticResource Enough}" MouseLeftButtonDown="Enough_Click" Height="50" Width="50" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
            <Image ToolTip="Ещё карту" Cursor="Hand" Source="{StaticResource CardRequest}" MouseLeftButtonDown="CardRequest_Click" Height="50" Width="50" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Foreground="White" Content="{Binding ElementName=_this, Path=Player.Name}" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" Foreground="White" Content="Счет:" FontSize="30" FontWeight="Bold" />
            <Label Grid.Column="2" Foreground="White" Content="{Binding ElementName=_this, Path=Player.Money}" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Right"  Margin="0, 0, 5, 0"/>
        </Grid>
    </Grid>
</Window>
