BlackJack/PlayerCards.xaml

<UserControl x:Class="BlackJack.PlayerCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack"
             mc:Ignorable="d" x:Name="_this">
    <Grid>
        <Border BorderThickness="5 5 5 5" BorderBrush="Gold" CornerRadius="7" Height="236" Width="326">
            <ListView x:Name="PlayerSet" ItemsSource="{Binding ElementName=_this, Path=CardSet}" BorderThickness="0" Margin="3" Background="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <local:CardControl CurrentCard="{Binding}" Margin="5, 0, -110, 0"></local:CardControl>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
